GA_TRACKING_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=2809185456032359

CISS_ENDERECO_TOKEN=http://DTUDO.DYNDNS.INFO:4664/cisspoder-auth/oauth/token
CISS_USUARIO=PEDRO
CISS_SENHA=334766
CISS_BASEURL=http://DTUDO.DYNDNS.INFO:4664/

Habilitar_Login=true
NEXT_PUBLIC_BACKEND_BASEURL=https://localhost:44392/
